{
  "name": "6dainas-web",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@6dainas/web",
    "build": "npm run build --workspace=@6dainas/web",
    "start": "npm run start --workspace=@6dainas/web",
    "lint": "npm run lint --workspace=@6dainas/web"
  }
}
